// main: "../main.less"
@import "../vars";

.header_content {
  display: flex;
  justify-content: space-between;
}

/* navBar */

.icon_menu {
  width: 30px;
}

.menu {
  display: none;
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background: #000;
  color: #fff;
  &_active {
    display: block;
    z-index: 1;
  }
}

.menu_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid grey;
}

.icon_cross {
  width: 30px;
}

.nav {
  border-bottom: 1px solid grey;
  padding: 15px;

  @media screen and (@mobile) {
    border: none;
    padding: 0;
  }
}

.nav_bar_link {
  display: block;
  color: #fff;
  text-decoration: none;
  margin-bottom: 20px;
  &:last-child {
    margin-bottom: 0;
    margin-right: 0;
  }
  @media screen and (@mobile) {
    margin: 0;
    display: inline;
    color: #000;
    margin-right: 20px;
  }
}

.menu_footer {
  padding: 15px;
  a {
    display: flex;
    align-items: center;
    color: #fff;
    text-decoration: none;
    .icon_phone {
      width: 30px;
    }
  }
}

.nav_bar {
  display: flex;
  align-items: center;
}

.header_basket {
  position: fixed;
  bottom: 15px;
  right: 15px;

  @media screen and (@mobile) {
    position: relative;
    margin-left: 50px;
    right: 0;
    bottom: 0;
  }

  button {
    color: #fff;
    cursor: pointer;
    background-color: #ff6900;
    border: none;
    border-radius: 25px;
    padding: 10px 20px;
    font-size: 16px;
    transition: 0.2s;
    &:hover {
      background-color: #e36002;
    }
  }
}
