// main: "../main.less"
@import "../vars";

.modal_pizza {
  height: 100vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  transition: 0.1s;
  &_active {
    opacity: 1;
    pointer-events: all;
  }
}

.pizza_popup {
  position: relative;

  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  overflow-y: scroll;
  padding: 20px 0px;
  @media screen and (@mobile) {
    width: 80%;
    height: 80%;
    margin: 0 auto;
    border-radius: 25px;
    margin-top: 80px;
    transform: scale(0.5);
    transition: 0.3s;
    &_active {
      transform: scale(1);
    }
  }
  @media screen and (@tablet) {
    grid-template-columns: 1fr 1fr;
    overflow-y: hidden;
  }
  @media screen and (@desktop) {
    width: 1000px;
    height: auto;
  }
}

.pizza_popup_close {
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
  .icon_cross_black {
    width: 30px;
  }
}

.pizza_popup_img {
  display: flex;
  align-items: center;
  margin: 0 auto;
}

.pizza_popup_content {
  margin-top: 10px;
  ::-webkit-scrollbar {
    width: 9px;
    height: 10px;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.3);
  }
}

.pizza_popup_content_scroll {
  @media screen and (@tablet) {
    max-height: 450px;
    overflow-y: auto;
  }
  margin-bottom: 30px;
  padding: 0px 30px;
}

.pizza_popup_content_title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}

.pizza_popup_content_title_info {
  font-size: 14px;
  color: rgb(92, 99, 112);
}

.pizza_popup_content_structure {
  margin-bottom: 10px;
  margin-top: 10px;
  & span {
    font-size: 16px;
  }
}

.pizza_popup_content_size {
  text-align: center;
  margin-bottom: 10px;
  .pizza_popup_content_size_button {
    font-size: 12px;
    padding: 5px 20px;
    cursor: pointer;
    border: none;
    &_active {
      border-radius: 25px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
  }
  @media screen and (@mobile) {
    text-align: start;
  }
}

.pizza_popup_content_dough {
  text-align: center;
  margin-bottom: 10px;
  .pizza_popup_content_dough_button {
    font-size: 12px;
    padding: 5px 20px;
    cursor: pointer;
    border: none;
    &_active {
      border-radius: 25px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
  }
  @media screen and (@mobile) {
    text-align: start;
  }
}

.pizza_popup_content_topping_title {
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 10px;
}

.pizza_popup_content_topping {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  @media screen and (@mobile) {
    display: flex;
  }
  @media screen and (@tablet) {
    display: grid;
  }
}

.pizza_popup_content_topping_box {
  text-align: center;
  width: 120px;
  margin: 0 auto;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 105, 0, 0);
  border-radius: 25px;
  // padding: 8px;
  cursor: pointer;

  & img {
    width: 90px;
  }
  & p {
    font-size: 12px;
  }
  & span {
    font-size: 16px;
  }

  &_active {
    border: 1px solid rgb(255, 105, 0);
    box-shadow: none;
  }
}

.pizza_popup_content_button {
  padding: 0 30px;
  margin-bottom: 10px;
  & button {
    color: #fff;
    padding: 15px 0px;
    width: 100%;
    border: none;
    border-radius: 25px;
    background-color: #ff6900;
    cursor: pointer;
  }
  & button:hover {
    background-color: #e36002;
  }
}
