// main: "../main.less"

.user_box {
  width: 280px;
  margin: 0 auto;
  margin-top: 100px;
}

.user_label {
  display: block;
  margin-bottom: 10px;
  font-size: 14px;
}

.user_input {
  padding: 10px 10px;
  margin-bottom: 10px;
  width: 100%;
  border: 1px solid rgba(217, 86, 10, 0.5);
  border-radius: 5px;
}

.user_button {
  margin-top: 20px;
  width: 100%;
  border: 1px solid rgba(217, 86, 10, 0.5);
  border-radius: 5px;
  padding: 10px 0;
  cursor: pointer;
}
