@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&family=Roboto+Condensed:wght@300;400;500;600&display=swap");
@import "vars";
@import "blocks/header.less";
@import "blocks/pizza.less";
@import "blocks/modal_pizza.less";
@import "blocks/modal_basket.less";
@import "blocks/user.less";
@import "blocks/map.less";
@import "blocks/card.less";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 18px;
}

.container {
  margin: 0 auto;
  padding: 15px;

  @media screen and (@mobile) {
    max-width: 700px;
  }
  @media screen and (@tablet) {
    max-width: 940px;
  }
  @media screen and (@desktop) {
    max-width: 1140px;
  }
}
